export default {
	Language: "Language",
	English: "English",
	Russian: "Russian",
	Value: "Value",
	Icon: "Icon",
	Contacts: "Contacts",
	Activities: "Activities",
	Filies: "Filies",
	Settings: "Settings",
	Add: "Add",
	Save: "Save",
	Details: "Details",
	Type: "Type",
	Contact: "Contact",
	Date: "Date",
	Time: "Time",
	Completed: "Completed",
	Cancel: "Cancel",
	Name: "Name",
	Size: "Size",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	Delete: "Delete",
	Edit: "Edit",
	Yes: "Yes",
	No: "No",
	Deleting: "Delete...",
	All: "All",
	Overdue: "Overdue",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Due date": "Due date",
	"Edit activity": "Edit activity",
	"Add activity": "Add activity",
	"Activity types": "Activity types",
	"Activity type": "Activity type",
	"Change date": "Change date",
	"Upload file": "Upload file",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	"Contact statuses": "Contact statuses",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"Update datatable": "Datatable was updated!",
	"Delete line": "Do you still want delete this line?",
	"incomplete form": "Form is incomplete. Fill the form!",
	"Delete activity": "Do you still want to delete this activity?",
	"Delete file": "Do you still want to delete this file?",
	"Load error": "Error during file upload...",
	"Add new contact": "Add new contact",
	"Edit contact": "Edit contact",
	"Added contact": "Added new contact!",
	"Updated contact": "Contact was updated!",
	"Type to find contact": "Type to find matching contacts",
	"Add contact": "Add contact",
	"Delete contact": "Do you still want to delete this contact?"
};
