export default {
	Language: "Язык",
	English: "Английский",
	Russian: "Русский",
	Value: "Значение",
	Icon: "Иконка",
	Contacts: "Контакты",
	Activities: "Активности",
	Filies: "Файлы",
	Settings: "Настройки",
	Add: "Добавить",
	Save: "Сохранить",
	Details: "Описание",
	Type: "Тип",
	Contact: "Контакт",
	Date: "Дата",
	Time: "Время",
	Completed: "Выполнено",
	Cancel: "Отмена",
	Name: "Название",
	Size: "Размер",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Вебсайт",
	Address: "Адрес",
	Email: "Мейл",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "День рождения",
	Delete: "Удалить",
	Edit: "Изменить",
	Yes: "Да",
	No: "Нет",
	Deleting: "Удалить...",
	All: "Все",
	Overdue: "Просрочено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Due date": "Дата",
	"Edit activity": "Редактировать активность",
	"Add activity": "Добавить активность",
	"Activity types": "Виды активности",
	"Activity type": "Вид активности",
	"Contact statuses": "Статус контакта ",
	"Change date": "Дата изменения",
	"Upload file": "Загрузить файл",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата приёма",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"Update datatable": "Таблица была обновлена!",
	"Delete line": "Вы точно хотите удалить эту строку?",
	"incomplete form": "Форма не заполнена. Заполните форму!",
	"Delete activity": "Вы точно хотите удалить эту активность?",
	"Delete file": "Вы точно хотите удалить этот файл?",
	"Load error": "Ошибка во время удаления файла...",
	"Add new contact": "Добавить новый контакт",
	"Edit contact": "Редактировать контакт",
	"Added contact": "Добавлен новый контакт!",
	"Updated contact": "Контакт был обновлен!",
	"Type to find contact": "Поис подходящего контакта",
	"Add contact": "Добавть контакт",
	"Delete contact": "Вы действительно хотите удалить этот контакт?"
};
